asgiref==3.5.2
beautifulsoup4==4.11.1
cycler==0.11.0
defusedxml==0.7.1
diff-match-patch==20200713
Django==4.0.4
django-autocomplete-light==3.9.4
django-bootstrap-datepicker-plus==4.0.0
django-bootstrap4==22.1
django-import-export==2.8.0
django-pandas==0.6.6
django-simple-history==3.1.1
et-xmlfile==1.1.0
fonttools==4.33.3
jaconv==0.3
jdcal==1.4.1
kiwisolver==1.4.2
MarkupPy==1.14
matplotlib==3.5.2
mod-wsgi==4.9.1
numpy==1.22.4
odfpy==1.4.1
openpyxl==3.0.10
packaging==21.3
pandas==1.4.2
Pillow==9.1.1
psycopg2==2.9.3
psycopg2-binary==2.9.3
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
reportlab==3.6.9
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tablib==3.2.1
xlrd==2.0.1
xlwt==1.3.0
