asgiref==3.3.1
beautifulsoup4==4.9.3
cycler==0.10.0
defusedxml==0.6.0
diff-match-patch==20200713
Django==3.1.4
django-autocomplete-light==3.8.1
django-bootstrap-datepicker-plus==3.0.5
django-bootstrap4==2.3.1
django-import-export==2.4.0
django-pandas==0.6.2
django-simple-history==2.12.0
et-xmlfile==1.0.1
jaconv==0.2.4
jdcal==1.4.1
kiwisolver==1.3.2
MarkupPy==1.14
matplotlib==3.4.3
mod-wsgi==4.7.1
numpy==1.19.5
odfpy==1.4.1
openpyxl==3.0.5
pandas==1.2.0
Pillow==8.0.1
psycopg2==2.8.6
psycopg2-binary==2.8.6
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.5
PyYAML==5.3.1
reportlab==3.5.67
six==1.15.0
soupsieve==2.1
sqlparse==0.4.1
tablib==3.0.0
xlrd==2.0.1
xlwt==1.3.0
